spring.application.name=spring-games-collection

# Date formatting
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time==yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.datasource.url=jdbc:mysql://localhost:3306/games_collection
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


